# Home-Search

./: .gitignore  .ko-docs.toml  AGENTS.md  AGENTS_KO.md  CLAUDE.md  CLAUDE_KO.md  CONTEXT.md  CONTEXT_KO.md  README.md  README_KO.md
apps/api/: AGENTS.md  AGENTS_KO.md  BACKEND_QUALITY.md  BACKEND_QUALITY_KO.md  CONTEXT.md  CONTEXT_KO.md  backend-quality-gate.toml  build.gradle  gradlew  local-runtime.example  settings.gradle
apps/api/ops/: docker-compose.coordinate-import.yml  import-vworld-coordinate-snapshot.sh  local-runtime.env.example  local-runtime.override.env.example  rtms-match-failure-breakdown.sql  verify-coordinate-snapshot-smoke.sh
apps/api/perf/: README.md  map-marker-performance-analysis.md
apps/api/perf/k6/: map-marker-baseline.js
apps/api/src/docs/asciidoc/: index.adoc
apps/api/src/main/java/com/home/: HomeSearchApiApplication.java
apps/api/src/main/java/com/home/application/complex/: ComplexRelationCaseMember.java  ComplexRelationCaseRecord.java  ComplexRelationCaseRepository.java  ComplexRelationCaseService.java  ComplexRelationClassification.java  ComplexRelationClassifier.java  ComplexRelationConfidence.java  ComplexRelationRepository.java  ComplexRelationType.java  ComplexRelationUseCase.java  ComplexTradeSpan.java
apps/api/src/main/java/com/home/application/coordinate/: BuildingFootprintCandidate.java  BuildingFootprintImportCandidate.java  BuildingFootprintSource.java  ComplexCoordinateCaseCandidate.java  ComplexCoordinateCaseStatus.java  ComplexCoordinateCaseUpdate.java  ComplexCoordinateExceptionRepository.java  ComplexCoordinateExceptionResult.java  ComplexCoordinateExceptionService.java  ComplexCoordinateIdentityVerification.java  ComplexCoordinateIdentityVerificationStatus.java  ComplexCoordinateIdentityVerifier.java  ComplexCoordinateParcelTargets.java  ComplexCoordinateReadinessRepository.java  ComplexCoordinateReadinessResult.java  ComplexCoordinateReadinessService.java  ComplexCoordinateResolutionResult.java  ComplexCoordinateTarget.java  ComplexDisplayCoordinateCommand.java  ComplexDisplayCoordinateProjectionRepository.java  ComplexDisplayCoordinateProjectionResult.java  ComplexDisplayCoordinateProjectionService.java  ComplexDisplayCoordinateProjectionTarget.java  CoordinateOverrideAdminRepository.java  CoordinateOverrideAdminService.java  CoordinateOverrideApprovalCommand.java  CoordinateOverrideApprovalResult.java  CoordinatePendingComplex.java  CoordinatePendingReason.java  CoordinatePendingSummary.java  InvalidCoordinateOverrideException.java  ResolvedDisplayCoordinate.java
apps/api/src/main/java/com/home/application/ingest/: ComplexIdentityResolver.java  ComplexMasterBootstrapResult.java  ComplexMasterBootstrapper.java  ComplexMatchResult.java  ComplexMatcher.java  ComplexMetadata.java  ComplexMetadataEnrichmentClient.java  ComplexMetadataEnrichmentRepository.java  ComplexMetadataEnrichmentResult.java  ComplexMetadataEnrichmentService.java  ComplexMetadataFailureKind.java  ComplexMetadataLookup.java  ComplexMetadataResolution.java  ComplexMetadataResolver.java  ComplexMetadataRetryPolicy.java  ComplexMetadataStatus.java  IngestResult.java  NormalizedTradeCommand.java  NormalizedTradeRepository.java  OpenApiTradeIngestBatch.java  OpenApiTradeIngestService.java  OpenApiTradeItem.java  RawIngestReconciliationCandidate.java  RawIngestReconciliationRepository.java  RawIngestReconciliationResult.java  RawIngestReconciliationService.java  RawTradeIngestFailureQuery.java  RawTradeIngestRecord.java  (+32 more)
apps/api/src/main/java/com/home/domain/: package-info.java
apps/api/src/main/java/com/home/infrastructure/: ApplicationRunnerOrders.java
apps/api/src/main/java/db/migration/api/: V29__BackfillNationwideRegionAndComplexMetadata.java
apps/api/src/main/resources/: application-local.properties  application-local.yml  application-test.yml  application.properties  application.yml
apps/api/src/main/resources/db/migration/api/: V10__allow_partial_rtms_ingest_run_status.sql  V11__add_canceled_rtms_ingest_state.sql  V12__include_apt_dong_in_trade_fallback_identity.sql  V13__add_complex_metadata_enrichment_state.sql  V14__add_complex_metadata_retry_state.sql  V15__harden_parcel_address_and_pnu.sql  V16__add_complex_coordinate_exception_schema.sql  V17__create_complex_relation_case_schema.sql  V18__allow_pnu_sgg_corrected_match_status.sql  V18__create_parcel_coordinate_override_schema.sql  V19__allow_coordinate_pending_parcel.sql  V1__create_v1_core_schema.sql  V20__create_rtms_backfill_job_schema.sql  V21__add_active_trade_latest_covering_index.sql  V22__create_news_signal_schema.sql  V23__create_news_signal_dataset_lifecycle.sql  V24__seed_naver_news_source_policy.sql  V25__create_news_relevance_decision_schema.sql  V26__add_news_signal_title_keywords.sql  V27__create_news_collection_run_schema.sql  V28__remove_public_read_sample_seed_data.sql  V2__create_coordinate_snapshot_schema.sql  V30__add_complex_region_and_region_unit_cnt_sum.sql  V31__seed_missing_eup_myeon_dong_regions.sql  V32__add_odcloud_pnu_alias_and_metadata_evidence.sql  V33__add_metadata_admin_hold_and_decision.sql  V34__allow_name_tiebreaker_lookup_paths.sql  V3__create_coordinate_snapshot_resumable_import_schema.sql  V4__create_complex_name_alias_schema.sql  V5__create_trade_match_evidence_schema.sql  V6__add_complex_name_alias_trigram_indexes.sql  V7__create_rtms_ingest_run_schema.sql  V8__add_search_read_path_trigram_indexes.sql  V9__allow_failed_rtms_ingest_run_status.sql
apps/api/src/main/resources/db/seed/local/: R__sample_home_search_data.sql  V1__sample_mvp_data.sql
apps/api/src/test/java/com/home/: HomeSearchApiApplicationTests.java
apps/api/src/test/java/com/home/foundation/: BackendApplicationPackageStructureTest.java  BackendDomainPrinciplesTest.java  BackendEnumDocumentationTest.java  BackendPackageBoundaryTest.java  BackendPersistencePackageStructureTest.java  BackendProfileConfigurationTest.java  BackendQualityGateConfigurationTest.java  CoordinateImportOpsConfigurationTest.java  LocalRuntimeStackConfigurationTest.java  ObservabilityEndpointSmokeTest.java
(+779 files in other folders)
