discovery.docker "local" {
  host = "unix:///var/run/docker.sock"
}

discovery.relabel "home_search_logs" {
  targets = []

  rule {
    source_labels = ["__meta_docker_container_name"]
    regex = "/home-search-.*"
    action = "keep"
  }

  rule {
    source_labels = ["__meta_docker_container_name"]
    regex = "/home-search-(.*)"
    target_label = "container"
  }

  rule {
    source_labels = ["__meta_docker_container_label_com_docker_compose_service"]
    target_label = "service"
  }

  rule {
    source_labels = ["__meta_docker_container_label_com_docker_compose_project"]
    target_label = "compose_project"
  }

  rule {
    target_label = "environment"
    replacement = "local"
  }
}

loki.source.docker "home_search" {
  host = "unix:///var/run/docker.sock"
  targets = discovery.docker.local.targets
  labels = {"platform" = "docker"}
  relabel_rules = discovery.relabel.home_search_logs.rules
  forward_to = [loki.write.local.receiver]
}

loki.write "local" {
  endpoint {
    url = "http://loki:3100/loki/api/v1/push"
  }
}
